Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaCalculator1.ViewModels"
		xmlns:m="clr-namespace:ACalc.Models;assembly=AvaloniaCalculator1"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvaloniaCalculator1.Views"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="350"
        x:Class="AvaloniaCalculator1.Views.MainWindow"
		xmlns:s="clr-namespace:System;assembly=mscorlib"
        Icon="/Assets/avalonia-logo.ico"
		
        Title="AvaloniaCalculator1">
	
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>
	
	<Window.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--строка меню-->
		<Menu Grid.Row="1">
			<MenuItem Header="File">
				<MenuItem Header="Exit" Command="{Binding Exit}"/>
			</MenuItem>
		</Menu>
		<!--Импровизированный экран нашего калькулятора-->
		<TextBlock 
			Grid.Row="1" Text="{Binding ShownValue}" TextAlignment="Right" FontSize="30" Margin="5" 
			/>
		<!--Grid для клавиш-->
		<Grid>
			<Grid Grid.Row="2" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*,*">

				<Button Grid.Row="0" Grid.Column="0" Command="{Binding AddNumberCommand}">
					<Button.CommandParameter>
						<s:Int32>1</s:Int32>
					</Button.CommandParameter>
					1
				</Button>
				<Button Grid.Row="0" Grid.Column="1" Command="{Binding AddNumberCommand}">
					<Button.CommandParameter>
						<s:Int32>2</s:Int32>
					</Button.CommandParameter>
					2
				</Button>
				<Button Grid.Row="0" Grid.Column="2" Command="{Binding AddNumberCommand}">
					<Button.CommandParameter>
						<s:Int32>3</s:Int32>
					</Button.CommandParameter>
					3
				</Button>
				<Button Grid.Row="1" Grid.Column="0" Command="{Binding AddNumberCommand}">
					<Button.CommandParameter>
						<s:Int32>4</s:Int32>
					</Button.CommandParameter>
					4
				</Button>
				<Button Grid.Row="1" Grid.Column="1" Command="{Binding AddNumberCommand}">
					<Button.CommandParameter>
						<s:Int32>5</s:Int32>
					</Button.CommandParameter>
					5
				</Button>
				<Button Grid.Row="1" Grid.Column="2" Command="{Binding AddNumberCommand}">
					<Button.CommandParameter>
						<s:Int32>6</s:Int32>
					</Button.CommandParameter>
					6
				</Button>
				<Button Grid.Row="2" Grid.Column="0" Command="{Binding AddNumberCommand}">
					<Button.CommandParameter>
						<s:Int32>7</s:Int32>
					</Button.CommandParameter>
					7
				</Button>
				<Button Grid.Row="2" Grid.Column="1" Command="{Binding AddNumberCommand}">
					<Button.CommandParameter>
						<s:Int32>8</s:Int32>
					</Button.CommandParameter>
					8
				</Button>
				<Button Grid.Row="2" Grid.Column="2" Command="{Binding AddNumberCommand}">
					<Button.CommandParameter>
						<s:Int32>9</s:Int32>
					</Button.CommandParameter>
					9
				</Button>
				<Button Grid.Row="3" Grid.Column="0" Command="{Binding ClearScreen}">С</Button>

				<Button Grid.Row="3" Grid.Column="1" Command="{Binding AddNumberCommand}">
					<Button.CommandParameter>
						<s:Int32>0</s:Int32>
					</Button.CommandParameter>
					0
				</Button>

				<Button Grid.Row="4" Grid.Column="2" Command="{Binding RemoveLastNumberCommand}">←</Button>
			
				<Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"></Button>
				<Button Grid.Row="1" Grid.Column="3" Command="{Binding ExecuteOperationCommand}">
					
					+
				</Button>
				
				<Button Grid.Row="1" Grid.Column="4" Command="{Binding ExecuteOperationCommand}">
					<Button.CommandParameter>
						
					</Button.CommandParameter>
					-
				</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>

